# aks-multitenant-workload-id

./: .envrc.sample  .gitignore  KubernetesLocalProcessConfig.yaml  README.md  Taskfile.yml  terraform.tfvars.sample  terragrunt.hcl
aks/: Taskfile.yml  main.tf  outputs.tf  terragrunt.hcl  variables.tf
apps/: Taskfile.yml  k8s.tf  main.tf  outputs.tf  providers.tf  secondary.tf  terragrunt.hcl  variables.tf
demo/: README.md
demo/aks-demo-ehclient/: pom.xml
demo/aks-demo-ehclient/docker/: Dockerfile
demo/aks-demo-ehclient/src/main/java/com/demo/ehclient/: SenderAAD.java
demo/aks-demo-publisher/: pom.xml
demo/aks-demo-publisher/docker/: Dockerfile
demo/aks-demo-publisher/src/main/java/com/example/publisher/: EventHubPubApplication.java
demo/aks-demo-publisher/src/main/java/com/example/publisher/config/: CheckpointStoreConfig.java  EventHubConfig.java  MessageProducer.java
demo/aks-demo-publisher/src/main/resources/: application-dev.yaml  application-local.yaml  application-ten1.yaml  application-ten2.yaml  application.yaml
demo/aks-demo-subscriber/: pom.xml
demo/aks-demo-subscriber/docker/: .dockerignore  Dockerfile
demo/aks-demo-subscriber/src/main/java/com/example/subscriber/: EventHubSubApplication.java
demo/aks-demo-subscriber/src/main/java/com/example/subscriber/config/: CheckpointStoreConfig.java  EventHubConfig.java  MessageConsumer.java
demo/aks-demo-subscriber/src/main/resources/: application-dev.yaml  application-local.yaml  application-ten1.yaml  application-ten2.yaml  application.yaml
demo/terraform/: README.md  Taskfile.yml  containerregistry.tf  deployments.tf  docker.tf  ehclient_deployment.tf  eventhubs.tf  fedid_sa.tf  locals.tf  main.tf  outputs.tf  providers.tf  publisher_deployment.tf  publisher_ten1_deployment.tf  publisher_ten2_deployment.tf  rbac_main.tf  rbac_secondary.tf  sa_fedidentity.tf  storageaccounts.tf  subscriber_deployment.tf  subscriber_ten1_deployment.tf  subscriber_ten2_deployment.tf  variables.tf
demo/terraform/aks/: main.tf  network.tf  outputs.tf  providers.tf  variables.tf
demo/terraform/primary-tenant/: main.tf  outputs.tf  variables.tf
demo/terraform/secondary/: main.tf  outputs.tf  variables.tf
demo/terraform/secondary-tenant/: main.tf  outputs.tf  variables.tf
keyvault/: main.tf  outputs.tf  providers.tf  terragrunt.hcl  variables.tf
keyvault2/: main.tf  outputs.tf  providers.tf  terragrunt.hcl  variables.tf
modules/: README.md
modules/keyvault/: main.tf
modules/test/keyvault/: main.tf
