## REQUIRED
# primary tenant
export demo_tenant_id="GUID OF PRIMARY TENANT"
export demo_subscription_id="GUID OF SUBSCRIPTION"
# secondary tenant
export demo_tenant_id2="GUID OF SECONDARY TENANT"
export demo_subscription_id2="GUID OF SECONDARY SUBSCRIPTION"

## OVERIDES - OPTIONAL
# set these to make the resource groups easier to find
export demo_resource_group_name_prefix="spc"
export demo_cluster_name="spc-aks-22"

## AZURE CLI CONFIG - OPTIONAL
# this allows your az cli credential local files to be transient not affecting your ~/.azure location
export AZURE_CONFIG_DIR="$PWD/.azure"

## TERRAFORM - OPTIONAL
# these are if you need to enable further terrafrom tracing
# export TF_LOG="TRACE"
# export TF_LOG_PATH="$PWD/.terraform/terraform.log"